{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "blockhack-website",
  "description": "BlockHack - Professional Blockchain Security Audit Services for Solana and EVM",
  "author": "Mickaël Girondeau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mickael78000/blockhack-website"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@types/katex": "^0.16.7",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "latest",
    "katex": "^0.16.25",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.17.8",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.25.5",
    "globals": "15.12.0",
    "jsdom": "^27.1.0",
    "tailwindcss": "3.4.16",
    "vite": "^6.4.1",
    "vitest": "^4.0.6"
  }
}
